﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{A9254E50-049A-4721-976E-0111D5371C03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{757574F5-2368-4D22-900A-ADC04C442A8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAO", "DAO\DAO.csproj", "{1507E2AF-7AF4-4A5B-BD11-BD3920CD914F}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "MainSite", "http://localhost:30407", "{B8658165-4334-4E01-8EBA-B5FD5B468241}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = ""
		SccAuxPath = ""
		SccLocalPath = ""
		SccProvider = ""
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		ProjectReferences = "{757574F5-2368-4D22-900A-ADC04C442A8B}|BLL.dll;{A9254E50-049A-4721-976E-0111D5371C03}|DAL.dll;{1507E2AF-7AF4-4A5B-BD11-BD3920CD914F}|DAO.dll;{EF74CE07-81D6-4176-85B9-B7CD790E0C74}|Library.CrystalReports.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_30407"
		Debug.AspNetCompiler.PhysicalPath = "MainSite\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_30407\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_30407"
		Release.AspNetCompiler.PhysicalPath = "MainSite\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_30407\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "MainSite\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrystalReports", "CrystalReports\CrystalReports.csproj", "{EF74CE07-81D6-4176-85B9-B7CD790E0C74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9254E50-049A-4721-976E-0111D5371C03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9254E50-049A-4721-976E-0111D5371C03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9254E50-049A-4721-976E-0111D5371C03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9254E50-049A-4721-976E-0111D5371C03}.Release|Any CPU.Build.0 = Release|Any CPU
		{757574F5-2368-4D22-900A-ADC04C442A8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{757574F5-2368-4D22-900A-ADC04C442A8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{757574F5-2368-4D22-900A-ADC04C442A8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{757574F5-2368-4D22-900A-ADC04C442A8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1507E2AF-7AF4-4A5B-BD11-BD3920CD914F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1507E2AF-7AF4-4A5B-BD11-BD3920CD914F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1507E2AF-7AF4-4A5B-BD11-BD3920CD914F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1507E2AF-7AF4-4A5B-BD11-BD3920CD914F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8658165-4334-4E01-8EBA-B5FD5B468241}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8658165-4334-4E01-8EBA-B5FD5B468241}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8658165-4334-4E01-8EBA-B5FD5B468241}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{B8658165-4334-4E01-8EBA-B5FD5B468241}.Release|Any CPU.Build.0 = Debug|Any CPU
		{EF74CE07-81D6-4176-85B9-B7CD790E0C74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF74CE07-81D6-4176-85B9-B7CD790E0C74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF74CE07-81D6-4176-85B9-B7CD790E0C74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF74CE07-81D6-4176-85B9-B7CD790E0C74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
