﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A9254E50-049A-4721-976E-0111D5371C03}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DAL</RootNamespace>
    <AssemblyName>DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\..\..\Mecca GROUP\ERP\BLL\bin\Release\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder2, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Microsoft.Practices.ObjectBuilder2.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Providers">
      <HintPath>..\MainSite\Bin\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HRM_DAL\AdvanceSalDeductionDAL.cs" />
    <Compile Include="HRM_DAL\ArrearDAL.cs" />
    <Compile Include="HRM_DAL\AttedanceOperationDAL.cs" />
    <Compile Include="HRM_DAL\AttendanceProcessDAL.cs" />
    <Compile Include="HRM_DAL\AttendanceReportDAL.cs" />
    <Compile Include="HRM_DAL\AttendenceDAL.cs" />
    <Compile Include="HRM_DAL\AutoAttendanceAdjustmentDal.cs" />
    <Compile Include="HRM_DAL\CompanyInfoDAL.cs" />
    <Compile Include="HRM_DAL\CompanyUnitDAL.cs" />
    <Compile Include="HRM_DAL\DashBoardDal.cs" />
    <Compile Include="HRM_DAL\DepartmentDAL.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HRM_DAL\DeptHeadSetupDAL.cs" />
    <Compile Include="HRM_DAL\DesignationDAL.cs" />
    <Compile Include="HRM_DAL\DivisionDAL.cs" />
    <Compile Include="HRM_DAL\ELPaymentDAL.cs" />
    <Compile Include="HRM_DAL\EmailSentToLateEmpDAL.cs" />
    <Compile Include="HRM_DAL\EmpAcademyInfoDAL.cs" />
    <Compile Include="HRM_DAL\EmpGeneralInfoDAL.cs" />
    <Compile Include="HRM_DAL\EmpGroupDAL.cs" />
    <Compile Include="HRM_DAL\EmpImageDAL.cs" />
    <Compile Include="HRM_DAL\EmployeeCategoryDAL.cs" />
    <Compile Include="HRM_DAL\EmployeeGradeDAL.cs" />
    <Compile Include="HRM_DAL\EmployeeTypeDAL.cs" />
    <Compile Include="HRM_DAL\EmpSalaryDAL.cs" />
    <Compile Include="HRM_DAL\EmpSalaryGeneratorDAL.cs" />
    <Compile Include="HRM_DAL\EmpSalaryHoldDal.cs" />
    <Compile Include="HRM_DAL\EmpSalaryReportDAL.cs" />
    <Compile Include="HRM_DAL\ExpenseEntryDal.cs" />
    <Compile Include="HRM_DAL\FastibalBonusDAL.cs" />
    <Compile Include="HRM_DAL\FastibalNameDAL.cs" />
    <Compile Include="HRM_DAL\FinalSattlementDAL.cs" />
    <Compile Include="HRM_DAL\FinancialYearDAL.cs" />
    <Compile Include="HRM_DAL\FoodChargeDAL.cs" />
    <Compile Include="HRM_DAL\FoodChargeDeactivationDal.cs" />
    <Compile Include="HRM_DAL\FundDAL.cs" />
    <Compile Include="HRM_DAL\GeneralDutyDAL.cs" />
    <Compile Include="HRM_DAL\GroupDAL.cs" />
    <Compile Include="HRM_DAL\HolidayInfoDAL.cs" />
    <Compile Include="HRM_DAL\HolidayReplaceDAL.cs" />
    <Compile Include="HRM_DAL\HolidayWorkDAL.cs" />
    <Compile Include="HRM_DAL\JobDescriptionDAL.cs" />
    <Compile Include="HRM_DAL\JobLeftDAL.cs" />
    <Compile Include="HRM_DAL\JobLocationDal2.cs" />
    <Compile Include="HRM_DAL\LateApproveDAL.cs" />
    <Compile Include="HRM_DAL\LeaveAvailDAL.cs" />
    <Compile Include="HRM_DAL\LeaveDAL.cs" />
    <Compile Include="HRM_DAL\LeaveInventoryDAL.cs" />
    <Compile Include="HRM_DAL\LeaveProcessDAL.cs" />
    <Compile Include="HRM_DAL\LineDAL.cs" />
    <Compile Include="HRM_DAL\LoanMasterDAL.cs" />
    <Compile Include="HRM_DAL\ManualAttEmpGroupArrangeDAL.cs" />
    <Compile Include="HRM_DAL\ManualAttendenceDAL.cs" />
    <Compile Include="HRM_DAL\ManualAttendenceGroupDAL.cs" />
    <Compile Include="HRM_DAL\ManualAttGroupWiseEntryDAL.cs" />
    <Compile Include="HRM_DAL\ManualGroupDAL.cs" />
    <Compile Include="HRM_DAL\MisReportDAL.cs" />
    <Compile Include="HRM_DAL\MobileAllowanceDAL.cs" />
    <Compile Include="HRM_DAL\MultipleReportDAL.cs" />
    <Compile Include="HRM_DAL\OnDutyDAL.cs" />
    <Compile Include="HRM_DAL\OtherAllowanceDAL.cs" />
    <Compile Include="HRM_DAL\OtherDeductionDAL.cs" />
    <Compile Include="HRM_DAL\OtherReportDAL.cs" />
    <Compile Include="HRM_DAL\PasswordResetMailDal.cs" />
    <Compile Include="HRM_DAL\PFSetupDAL.cs" />
    <Compile Include="HRM_DAL\PFStartStopDAL.cs" />
    <Compile Include="HRM_DAL\ProbationDAL.cs" />
    <Compile Include="HRM_DAL\PromotionDAL.cs" />
    <Compile Include="HRM_DAL\ReApointmentDAL.cs" />
    <Compile Include="HRM_DAL\ReleaseSuspendDAL.cs" />
    <Compile Include="HRM_DAL\RestLeaveDAL.cs" />
    <Compile Include="HRM_DAL\RptHeadingDAL.cs" />
    <Compile Include="HRM_DAL\RptImageDAL.cs" />
    <Compile Include="HRM_DAL\SalaryBenefitDAL.cs" />
    <Compile Include="HRM_DAL\SalaryBenefitDetailsDAL.cs" />
    <Compile Include="HRM_DAL\SalaryDeductionDAL.cs" />
    <Compile Include="HRM_DAL\SalaryHeadDAL.cs" />
    <Compile Include="HRM_DAL\SalaryHeadTypeDAL.cs" />
    <Compile Include="HRM_DAL\SalaryScaleDAL.cs" />
    <Compile Include="HRM_DAL\SalaryStartStopDAL.cs" />
    <Compile Include="HRM_DAL\SalIncrementDAL.cs" />
    <Compile Include="HRM_DAL\SectionDAL.cs" />
    <Compile Include="HRM_DAL\ShiftDAL.cs" />
    <Compile Include="HRM_DAL\ShiftWiseGroupDAL.cs" />
    <Compile Include="HRM_DAL\SuspendDAL.cs" />
    <Compile Include="HRM_DAL\SuspendJobLeftReportDAL.cs" />
    <Compile Include="HRM_DAL\TaxDAL.cs" />
    <Compile Include="HRM_DAL\TaxDetailsDAL.cs" />
    <Compile Include="HRM_DAL\TransferDAL.cs" />
    <Compile Include="HRM_DAL\UnRestShiftDAL.cs" />
    <Compile Include="HRM_DAL\UserDAL.cs" />
    <Compile Include="HRM_DAL\WeeklyHolidayDAL.cs" />
    <Compile Include="HRM_DAL\YearlyPFBenefitDAL.cs" />
    <Compile Include="InternalCls\ClsApprovalAction.cs" />
    <Compile Include="InternalCls\ClsCommonInternalDAL.cs" />
    <Compile Include="InternalCls\ClsCommonOperationDAL.cs" />
    <Compile Include="InternalCls\ClsPrimaryKeyFind.cs" />
    <Compile Include="PanalCls\PanalClsDAL.cs" />
    <Compile Include="Panal_DAL\PanalDAL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="COMMON_DAL\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAO\DAO.csproj">
      <Project>{1507E2AF-7AF4-4A5B-BD11-BD3920CD914F}</Project>
      <Name>DAO</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>