﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsDepartment" targetNamespace="http://tempuri.org/dsDepartment.xsd" xmlns:mstns="http://tempuri.org/dsDepartment.xsd" xmlns="http://tempuri.org/dsDepartment.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsDepartment" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsDepartment" msprop:Generator_UserDSName="dsDepartment">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="aDataTable" msprop:Generator_TableClassName="aDataTableDataTable" msprop:Generator_TableVarName="tableaDataTable" msprop:Generator_TablePropName="aDataTable" msprop:Generator_RowDeletingName="aDataTableRowDeleting" msprop:Generator_RowChangingName="aDataTableRowChanging" msprop:Generator_RowEvHandlerName="aDataTableRowChangeEventHandler" msprop:Generator_RowDeletedName="aDataTableRowDeleted" msprop:Generator_UserTableName="aDataTable" msprop:Generator_RowChangedName="aDataTableRowChanged" msprop:Generator_RowEvArgName="aDataTableRowChangeEvent" msprop:Generator_RowClassName="aDataTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DeptCode" msprop:Generator_ColumnVarNameInTable="columnDeptCode" msprop:Generator_ColumnPropNameInRow="DeptCode" msprop:Generator_ColumnPropNameInTable="DeptCodeColumn" msprop:Generator_UserColumnName="DeptCode" type="xs:string" minOccurs="0" />
              <xs:element name="DeptName" msprop:Generator_ColumnVarNameInTable="columnDeptName" msprop:Generator_ColumnPropNameInRow="DeptName" msprop:Generator_ColumnPropNameInTable="DeptNameColumn" msprop:Generator_UserColumnName="DeptName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>