﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsMultiRpt" targetNamespace="http://tempuri.org/dsMultiRpt.xsd" xmlns:mstns="http://tempuri.org/dsMultiRpt.xsd" xmlns="http://tempuri.org/dsMultiRpt.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsMultiRpt" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsMultiRpt" msprop:Generator_UserDSName="dsMultiRpt">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="reportHederDataTable" msprop:Generator_TableClassName="reportHederDataTableDataTable" msprop:Generator_TableVarName="tablereportHederDataTable" msprop:Generator_TablePropName="reportHederDataTable" msprop:Generator_RowDeletingName="reportHederDataTableRowDeleting" msprop:Generator_RowChangingName="reportHederDataTableRowChanging" msprop:Generator_RowEvHandlerName="reportHederDataTableRowChangeEventHandler" msprop:Generator_RowDeletedName="reportHederDataTableRowDeleted" msprop:Generator_UserTableName="reportHederDataTable" msprop:Generator_RowChangedName="reportHederDataTableRowChanged" msprop:Generator_RowEvArgName="reportHederDataTableRowChangeEvent" msprop:Generator_RowClassName="reportHederDataTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RptHeader" msprop:Generator_ColumnVarNameInTable="columnRptHeader" msprop:Generator_ColumnPropNameInRow="RptHeader" msprop:Generator_ColumnPropNameInTable="RptHeaderColumn" msprop:Generator_UserColumnName="RptHeader" type="xs:string" minOccurs="0" />
              <xs:element name="RptAddress" msprop:Generator_ColumnVarNameInTable="columnRptAddress" msprop:Generator_ColumnPropNameInRow="RptAddress" msprop:Generator_ColumnPropNameInTable="RptAddressColumn" msprop:Generator_UserColumnName="RptAddress" type="xs:string" minOccurs="0" />
              <xs:element name="RptTel" msprop:Generator_ColumnVarNameInTable="columnRptTel" msprop:Generator_ColumnPropNameInRow="RptTel" msprop:Generator_ColumnPropNameInTable="RptTelColumn" msprop:Generator_UserColumnName="RptTel" type="xs:string" minOccurs="0" />
              <xs:element name="RptFax" msprop:Generator_ColumnVarNameInTable="columnRptFax" msprop:Generator_ColumnPropNameInRow="RptFax" msprop:Generator_ColumnPropNameInTable="RptFaxColumn" msprop:Generator_UserColumnName="RptFax" type="xs:string" minOccurs="0" />
              <xs:element name="RptEmail" msprop:Generator_ColumnVarNameInTable="columnRptEmail" msprop:Generator_ColumnPropNameInRow="RptEmail" msprop:Generator_ColumnPropNameInTable="RptEmailColumn" msprop:Generator_UserColumnName="RptEmail" type="xs:string" minOccurs="0" />
              <xs:element name="RptMessage" msprop:Generator_ColumnVarNameInTable="columnRptMessage" msprop:Generator_ColumnPropNameInRow="RptMessage" msprop:Generator_ColumnPropNameInTable="RptMessageColumn" msprop:Generator_UserColumnName="RptMessage" type="xs:string" minOccurs="0" />
              <xs:element name="RptImage" msprop:Generator_ColumnVarNameInTable="columnRptImage" msprop:Generator_ColumnPropNameInRow="RptImage" msprop:Generator_ColumnPropNameInTable="RptImageColumn" msprop:Generator_UserColumnName="RptImage" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="CopyRight" msprop:Generator_ColumnVarNameInTable="columnCopyRight" msprop:Generator_ColumnPropNameInRow="CopyRight" msprop:Generator_ColumnPropNameInTable="CopyRightColumn" msprop:Generator_UserColumnName="CopyRight" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="companyDataTable" msprop:Generator_TableClassName="companyDataTableDataTable" msprop:Generator_TableVarName="tablecompanyDataTable" msprop:Generator_TablePropName="companyDataTable" msprop:Generator_RowDeletingName="companyDataTableRowDeleting" msprop:Generator_RowChangingName="companyDataTableRowChanging" msprop:Generator_RowEvHandlerName="companyDataTableRowChangeEventHandler" msprop:Generator_RowDeletedName="companyDataTableRowDeleted" msprop:Generator_UserTableName="companyDataTable" msprop:Generator_RowChangedName="companyDataTableRowChanged" msprop:Generator_RowEvArgName="companyDataTableRowChangeEvent" msprop:Generator_RowClassName="companyDataTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyCode" msprop:Generator_ColumnVarNameInTable="columnCompanyCode" msprop:Generator_ColumnPropNameInRow="CompanyCode" msprop:Generator_ColumnPropNameInTable="CompanyCodeColumn" msprop:Generator_UserColumnName="CompanyCode" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" msprop:Generator_UserColumnName="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_UserColumnName="Address" type="xs:string" minOccurs="0" />
              <xs:element name="ContactNo" msprop:Generator_ColumnVarNameInTable="columnContactNo" msprop:Generator_ColumnPropNameInRow="ContactNo" msprop:Generator_ColumnPropNameInTable="ContactNoColumn" msprop:Generator_UserColumnName="ContactNo" type="xs:string" minOccurs="0" />
              <xs:element name="FaxNo" msprop:Generator_ColumnVarNameInTable="columnFaxNo" msprop:Generator_ColumnPropNameInRow="FaxNo" msprop:Generator_ColumnPropNameInTable="FaxNoColumn" msprop:Generator_UserColumnName="FaxNo" type="xs:string" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" msprop:Generator_UserColumnName="Remarks" type="xs:string" minOccurs="0" />
              <xs:element name="ComShortName" msprop:Generator_ColumnVarNameInTable="columnComShortName" msprop:Generator_ColumnPropNameInRow="ComShortName" msprop:Generator_ColumnPropNameInTable="ComShortNameColumn" msprop:Generator_UserColumnName="ComShortName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="unitDataTable" msprop:Generator_TableClassName="unitDataTableDataTable" msprop:Generator_TableVarName="tableunitDataTable" msprop:Generator_TablePropName="unitDataTable" msprop:Generator_RowDeletingName="unitDataTableRowDeleting" msprop:Generator_RowChangingName="unitDataTableRowChanging" msprop:Generator_RowEvHandlerName="unitDataTableRowChangeEventHandler" msprop:Generator_RowDeletedName="unitDataTableRowDeleted" msprop:Generator_UserTableName="unitDataTable" msprop:Generator_RowChangedName="unitDataTableRowChanged" msprop:Generator_RowEvArgName="unitDataTableRowChangeEvent" msprop:Generator_RowClassName="unitDataTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UnitCode" msprop:Generator_ColumnVarNameInTable="columnUnitCode" msprop:Generator_ColumnPropNameInRow="UnitCode" msprop:Generator_ColumnPropNameInTable="UnitCodeColumn" msprop:Generator_UserColumnName="UnitCode" type="xs:string" minOccurs="0" />
              <xs:element name="UnitName" msprop:Generator_ColumnVarNameInTable="columnUnitName" msprop:Generator_ColumnPropNameInRow="UnitName" msprop:Generator_ColumnPropNameInTable="UnitNameColumn" msprop:Generator_UserColumnName="UnitName" type="xs:string" minOccurs="0" />
              <xs:element name="UnitAddress" msprop:Generator_ColumnVarNameInTable="columnUnitAddress" msprop:Generator_ColumnPropNameInRow="UnitAddress" msprop:Generator_ColumnPropNameInTable="UnitAddressColumn" msprop:Generator_UserColumnName="UnitAddress" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" msprop:Generator_UserColumnName="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="PhoneNo" msprop:Generator_ColumnVarNameInTable="columnPhoneNo" msprop:Generator_ColumnPropNameInRow="PhoneNo" msprop:Generator_ColumnPropNameInTable="PhoneNoColumn" msprop:Generator_UserColumnName="PhoneNo" type="xs:string" minOccurs="0" />
              <xs:element name="MobileNo" msprop:Generator_ColumnVarNameInTable="columnMobileNo" msprop:Generator_ColumnPropNameInRow="MobileNo" msprop:Generator_ColumnPropNameInTable="MobileNoColumn" msprop:Generator_UserColumnName="MobileNo" type="xs:string" minOccurs="0" />
              <xs:element name="FaxNo" msprop:Generator_ColumnVarNameInTable="columnFaxNo" msprop:Generator_ColumnPropNameInRow="FaxNo" msprop:Generator_ColumnPropNameInTable="FaxNoColumn" msprop:Generator_UserColumnName="FaxNo" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="divisionDataTable" msprop:Generator_TableClassName="divisionDataTableDataTable" msprop:Generator_TableVarName="tabledivisionDataTable" msprop:Generator_TablePropName="divisionDataTable" msprop:Generator_RowDeletingName="divisionDataTableRowDeleting" msprop:Generator_RowChangingName="divisionDataTableRowChanging" msprop:Generator_RowEvHandlerName="divisionDataTableRowChangeEventHandler" msprop:Generator_RowDeletedName="divisionDataTableRowDeleted" msprop:Generator_UserTableName="divisionDataTable" msprop:Generator_RowChangedName="divisionDataTableRowChanged" msprop:Generator_RowEvArgName="divisionDataTableRowChangeEvent" msprop:Generator_RowClassName="divisionDataTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DivName" msprop:Generator_ColumnVarNameInTable="columnDivName" msprop:Generator_ColumnPropNameInRow="DivName" msprop:Generator_ColumnPropNameInTable="DivNameColumn" msprop:Generator_UserColumnName="DivName" type="xs:string" minOccurs="0" />
              <xs:element name="DivShortName" msprop:Generator_ColumnVarNameInTable="columnDivShortName" msprop:Generator_ColumnPropNameInRow="DivShortName" msprop:Generator_ColumnPropNameInTable="DivShortNameColumn" msprop:Generator_UserColumnName="DivShortName" type="xs:string" minOccurs="0" />
              <xs:element name="DivCode" msprop:Generator_ColumnVarNameInTable="columnDivCode" msprop:Generator_ColumnPropNameInRow="DivCode" msprop:Generator_ColumnPropNameInTable="DivCodeColumn" msprop:Generator_UserColumnName="DivCode" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="deptDataTable" msprop:Generator_TableClassName="deptDataTableDataTable" msprop:Generator_TableVarName="tabledeptDataTable" msprop:Generator_TablePropName="deptDataTable" msprop:Generator_RowDeletingName="deptDataTableRowDeleting" msprop:Generator_RowChangingName="deptDataTableRowChanging" msprop:Generator_RowEvHandlerName="deptDataTableRowChangeEventHandler" msprop:Generator_RowDeletedName="deptDataTableRowDeleted" msprop:Generator_UserTableName="deptDataTable" msprop:Generator_RowChangedName="deptDataTableRowChanged" msprop:Generator_RowEvArgName="deptDataTableRowChangeEvent" msprop:Generator_RowClassName="deptDataTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DeptCode" msprop:Generator_ColumnVarNameInTable="columnDeptCode" msprop:Generator_ColumnPropNameInRow="DeptCode" msprop:Generator_ColumnPropNameInTable="DeptCodeColumn" msprop:Generator_UserColumnName="DeptCode" type="xs:string" minOccurs="0" />
              <xs:element name="DeptName" msprop:Generator_ColumnVarNameInTable="columnDeptName" msprop:Generator_ColumnPropNameInRow="DeptName" msprop:Generator_ColumnPropNameInTable="DeptNameColumn" msprop:Generator_UserColumnName="DeptName" type="xs:string" minOccurs="0" />
              <xs:element name="DeptShortName" msprop:Generator_ColumnVarNameInTable="columnDeptShortName" msprop:Generator_ColumnPropNameInRow="DeptShortName" msprop:Generator_ColumnPropNameInTable="DeptShortNameColumn" msprop:Generator_UserColumnName="DeptShortName" type="xs:string" minOccurs="0" />
              <xs:element name="DivName" msprop:Generator_ColumnVarNameInTable="columnDivName" msprop:Generator_ColumnPropNameInRow="DivName" msprop:Generator_ColumnPropNameInTable="DivNameColumn" msprop:Generator_UserColumnName="DivName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="empgradeDataTable" msprop:Generator_TableClassName="empgradeDataTableDataTable" msprop:Generator_TableVarName="tableempgradeDataTable" msprop:Generator_TablePropName="empgradeDataTable" msprop:Generator_RowDeletingName="empgradeDataTableRowDeleting" msprop:Generator_RowChangingName="empgradeDataTableRowChanging" msprop:Generator_RowEvHandlerName="empgradeDataTableRowChangeEventHandler" msprop:Generator_RowDeletedName="empgradeDataTableRowDeleted" msprop:Generator_UserTableName="empgradeDataTable" msprop:Generator_RowChangedName="empgradeDataTableRowChanged" msprop:Generator_RowEvArgName="empgradeDataTableRowChangeEvent" msprop:Generator_RowClassName="empgradeDataTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GradeCode" msprop:Generator_ColumnVarNameInTable="columnGradeCode" msprop:Generator_ColumnPropNameInRow="GradeCode" msprop:Generator_ColumnPropNameInTable="GradeCodeColumn" msprop:Generator_UserColumnName="GradeCode" type="xs:string" minOccurs="0" />
              <xs:element name="GradeName" msprop:Generator_ColumnVarNameInTable="columnGradeName" msprop:Generator_ColumnPropNameInRow="GradeName" msprop:Generator_ColumnPropNameInTable="GradeNameColumn" msprop:Generator_UserColumnName="GradeName" type="xs:string" minOccurs="0" />
              <xs:element name="GradeType" msprop:Generator_ColumnVarNameInTable="columnGradeType" msprop:Generator_ColumnPropNameInRow="GradeType" msprop:Generator_ColumnPropNameInTable="GradeTypeColumn" msprop:Generator_UserColumnName="GradeType" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="lineDataTable" msprop:Generator_TableClassName="lineDataTableDataTable" msprop:Generator_TableVarName="tablelineDataTable" msprop:Generator_TablePropName="lineDataTable" msprop:Generator_RowDeletingName="lineDataTableRowDeleting" msprop:Generator_RowChangingName="lineDataTableRowChanging" msprop:Generator_RowEvHandlerName="lineDataTableRowChangeEventHandler" msprop:Generator_RowDeletedName="lineDataTableRowDeleted" msprop:Generator_UserTableName="lineDataTable" msprop:Generator_RowChangedName="lineDataTableRowChanged" msprop:Generator_RowEvArgName="lineDataTableRowChangeEvent" msprop:Generator_RowClassName="lineDataTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LineName" msprop:Generator_ColumnVarNameInTable="columnLineName" msprop:Generator_ColumnPropNameInRow="LineName" msprop:Generator_ColumnPropNameInTable="LineNameColumn" msprop:Generator_UserColumnName="LineName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="desigDataTable" msprop:Generator_TableClassName="desigDataTableDataTable" msprop:Generator_TableVarName="tabledesigDataTable" msprop:Generator_TablePropName="desigDataTable" msprop:Generator_RowDeletingName="desigDataTableRowDeleting" msprop:Generator_RowChangingName="desigDataTableRowChanging" msprop:Generator_RowEvHandlerName="desigDataTableRowChangeEventHandler" msprop:Generator_RowDeletedName="desigDataTableRowDeleted" msprop:Generator_UserTableName="desigDataTable" msprop:Generator_RowChangedName="desigDataTableRowChanged" msprop:Generator_RowEvArgName="desigDataTableRowChangeEvent" msprop:Generator_RowClassName="desigDataTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DesigCode" msprop:Generator_ColumnVarNameInTable="columnDesigCode" msprop:Generator_ColumnPropNameInRow="DesigCode" msprop:Generator_ColumnPropNameInTable="DesigCodeColumn" msprop:Generator_UserColumnName="DesigCode" type="xs:string" minOccurs="0" />
              <xs:element name="DesigName" msprop:Generator_ColumnVarNameInTable="columnDesigName" msprop:Generator_ColumnPropNameInRow="DesigName" msprop:Generator_ColumnPropNameInTable="DesigNameColumn" msprop:Generator_UserColumnName="DesigName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sectionDataTable" msprop:Generator_TableClassName="sectionDataTableDataTable" msprop:Generator_TableVarName="tablesectionDataTable" msprop:Generator_TablePropName="sectionDataTable" msprop:Generator_RowDeletingName="sectionDataTableRowDeleting" msprop:Generator_RowChangingName="sectionDataTableRowChanging" msprop:Generator_RowEvHandlerName="sectionDataTableRowChangeEventHandler" msprop:Generator_RowDeletedName="sectionDataTableRowDeleted" msprop:Generator_UserTableName="sectionDataTable" msprop:Generator_RowChangedName="sectionDataTableRowChanged" msprop:Generator_RowEvArgName="sectionDataTableRowChangeEvent" msprop:Generator_RowClassName="sectionDataTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SectionCode" msprop:Generator_ColumnVarNameInTable="columnSectionCode" msprop:Generator_ColumnPropNameInRow="SectionCode" msprop:Generator_ColumnPropNameInTable="SectionCodeColumn" msprop:Generator_UserColumnName="SectionCode" type="xs:string" minOccurs="0" />
              <xs:element name="SectionName" msprop:Generator_ColumnVarNameInTable="columnSectionName" msprop:Generator_ColumnPropNameInRow="SectionName" msprop:Generator_ColumnPropNameInTable="SectionNameColumn" msprop:Generator_UserColumnName="SectionName" type="xs:string" minOccurs="0" />
              <xs:element name="DeptName" msprop:Generator_ColumnVarNameInTable="columnDeptName" msprop:Generator_ColumnPropNameInRow="DeptName" msprop:Generator_ColumnPropNameInTable="DeptNameColumn" msprop:Generator_UserColumnName="DeptName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="empTypeDataTable" msprop:Generator_TableClassName="empTypeDataTableDataTable" msprop:Generator_TableVarName="tableempTypeDataTable" msprop:Generator_TablePropName="empTypeDataTable" msprop:Generator_RowDeletingName="empTypeDataTableRowDeleting" msprop:Generator_RowChangingName="empTypeDataTableRowChanging" msprop:Generator_RowEvHandlerName="empTypeDataTableRowChangeEventHandler" msprop:Generator_RowDeletedName="empTypeDataTableRowDeleted" msprop:Generator_UserTableName="empTypeDataTable" msprop:Generator_RowChangedName="empTypeDataTableRowChanged" msprop:Generator_RowEvArgName="empTypeDataTableRowChangeEvent" msprop:Generator_RowClassName="empTypeDataTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmpType" msprop:Generator_ColumnVarNameInTable="columnEmpType" msprop:Generator_ColumnPropNameInRow="EmpType" msprop:Generator_ColumnPropNameInTable="EmpTypeColumn" msprop:Generator_UserColumnName="EmpType" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="shiftDataTable" msprop:Generator_TableClassName="shiftDataTableDataTable" msprop:Generator_TableVarName="tableshiftDataTable" msprop:Generator_RowChangedName="shiftDataTableRowChanged" msprop:Generator_TablePropName="shiftDataTable" msprop:Generator_RowDeletingName="shiftDataTableRowDeleting" msprop:Generator_RowChangingName="shiftDataTableRowChanging" msprop:Generator_RowEvHandlerName="shiftDataTableRowChangeEventHandler" msprop:Generator_RowDeletedName="shiftDataTableRowDeleted" msprop:Generator_RowClassName="shiftDataTableRow" msprop:Generator_UserTableName="shiftDataTable" msprop:Generator_RowEvArgName="shiftDataTableRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ShiftName" msprop:Generator_ColumnVarNameInTable="columnShiftName" msprop:Generator_ColumnPropNameInRow="ShiftName" msprop:Generator_ColumnPropNameInTable="ShiftNameColumn" msprop:Generator_UserColumnName="ShiftName" type="xs:string" minOccurs="0" />
              <xs:element name="ShiftInTime" msprop:Generator_ColumnVarNameInTable="columnShiftInTime" msprop:Generator_ColumnPropNameInRow="ShiftInTime" msprop:Generator_ColumnPropNameInTable="ShiftInTimeColumn" msprop:Generator_UserColumnName="ShiftInTime" type="xs:duration" minOccurs="0" />
              <xs:element name="ShiftOutTime" msprop:Generator_ColumnVarNameInTable="columnShiftOutTime" msprop:Generator_ColumnPropNameInRow="ShiftOutTime" msprop:Generator_ColumnPropNameInTable="ShiftOutTimeColumn" msprop:Generator_UserColumnName="ShiftOutTime" type="xs:duration" minOccurs="0" />
              <xs:element name="ConsideredInMin" msprop:Generator_ColumnVarNameInTable="columnConsideredInMin" msprop:Generator_ColumnPropNameInRow="ConsideredInMin" msprop:Generator_ColumnPropNameInTable="ConsideredInMinColumn" msprop:Generator_UserColumnName="ConsideredInMin" type="xs:int" minOccurs="0" />
              <xs:element name="BreakStart" msprop:Generator_ColumnVarNameInTable="columnBreakStart" msprop:Generator_ColumnPropNameInRow="BreakStart" msprop:Generator_ColumnPropNameInTable="BreakStartColumn" msprop:Generator_UserColumnName="BreakStart" type="xs:duration" minOccurs="0" />
              <xs:element name="BreakEnd" msprop:Generator_ColumnVarNameInTable="columnBreakEnd" msprop:Generator_ColumnPropNameInRow="BreakEnd" msprop:Generator_ColumnPropNameInTable="BreakEndColumn" msprop:Generator_UserColumnName="BreakEnd" type="xs:duration" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="salGradeDataTable" msprop:Generator_TableClassName="salGradeDataTableDataTable" msprop:Generator_TableVarName="tablesalGradeDataTable" msprop:Generator_TablePropName="salGradeDataTable" msprop:Generator_RowDeletingName="salGradeDataTableRowDeleting" msprop:Generator_RowChangingName="salGradeDataTableRowChanging" msprop:Generator_RowEvHandlerName="salGradeDataTableRowChangeEventHandler" msprop:Generator_RowDeletedName="salGradeDataTableRowDeleted" msprop:Generator_UserTableName="salGradeDataTable" msprop:Generator_RowChangedName="salGradeDataTableRowChanged" msprop:Generator_RowEvArgName="salGradeDataTableRowChangeEvent" msprop:Generator_RowClassName="salGradeDataTableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SalScaleCode" msprop:Generator_ColumnVarNameInTable="columnSalScaleCode" msprop:Generator_ColumnPropNameInRow="SalScaleCode" msprop:Generator_ColumnPropNameInTable="SalScaleCodeColumn" msprop:Generator_UserColumnName="SalScaleCode" type="xs:string" minOccurs="0" />
              <xs:element name="SalScaleName" msprop:Generator_ColumnVarNameInTable="columnSalScaleName" msprop:Generator_ColumnPropNameInRow="SalScaleName" msprop:Generator_ColumnPropNameInTable="SalScaleNameColumn" msprop:Generator_UserColumnName="SalScaleName" type="xs:string" minOccurs="0" />
              <xs:element name="Gross" msprop:Generator_ColumnVarNameInTable="columnGross" msprop:Generator_ColumnPropNameInRow="Gross" msprop:Generator_ColumnPropNameInTable="GrossColumn" msprop:Generator_UserColumnName="Gross" type="xs:decimal" minOccurs="0" />
              <xs:element name="BasicSalary" msprop:Generator_ColumnVarNameInTable="columnBasicSalary" msprop:Generator_ColumnPropNameInRow="BasicSalary" msprop:Generator_ColumnPropNameInTable="BasicSalaryColumn" msprop:Generator_UserColumnName="BasicSalary" type="xs:decimal" minOccurs="0" />
              <xs:element name="HouseRent" msprop:Generator_ColumnVarNameInTable="columnHouseRent" msprop:Generator_ColumnPropNameInRow="HouseRent" msprop:Generator_ColumnPropNameInTable="HouseRentColumn" msprop:Generator_UserColumnName="HouseRent" type="xs:decimal" minOccurs="0" />
              <xs:element name="Medical" msprop:Generator_ColumnVarNameInTable="columnMedical" msprop:Generator_ColumnPropNameInRow="Medical" msprop:Generator_ColumnPropNameInTable="MedicalColumn" msprop:Generator_UserColumnName="Medical" type="xs:decimal" minOccurs="0" />
              <xs:element name="Conveyance" msprop:Generator_ColumnVarNameInTable="columnConveyance" msprop:Generator_ColumnPropNameInRow="Conveyance" msprop:Generator_ColumnPropNameInTable="ConveyanceColumn" msprop:Generator_UserColumnName="Conveyance" type="xs:decimal" minOccurs="0" />
              <xs:element name="FoodAllowance" msprop:Generator_ColumnVarNameInTable="columnFoodAllowance" msprop:Generator_ColumnPropNameInRow="FoodAllowance" msprop:Generator_ColumnPropNameInTable="FoodAllowanceColumn" msprop:Generator_UserColumnName="FoodAllowance" type="xs:decimal" minOccurs="0" />
              <xs:element name="IncrementRate" msprop:Generator_ColumnVarNameInTable="columnIncrementRate" msprop:Generator_ColumnPropNameInRow="IncrementRate" msprop:Generator_ColumnPropNameInTable="IncrementRateColumn" msprop:Generator_UserColumnName="IncrementRate" type="xs:string" minOccurs="0" />
              <xs:element name="ActiveDate" msprop:Generator_ColumnVarNameInTable="columnActiveDate" msprop:Generator_ColumnPropNameInRow="ActiveDate" msprop:Generator_ColumnPropNameInTable="ActiveDateColumn" msprop:Generator_UserColumnName="ActiveDate" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>